<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Panel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }


        button{
    outline: none;
}
h6{
    font-size: 45px;
    color: white;
    text-align: center;
    margin-top:50px;
}

h5{
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top:30px;
}

.login-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 550px;
    width: 420px;
    margin: 0 auto;
    background-color: black;
    opacity: .8;
    border-radius: 5px;
    
}

.btn{
    transition: .5s;
    margin: 50px auto;
    width: 250px;
    display: block;
    outline: none;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 25px;
    
}
a{
    text-decoration: none;
}

.btn:hover{
    transform: scale(1.1);
    background-color: dimgrey;
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #33ffff;
}
.bg{
    
    background-image: url("images/g5.png");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
}
    </style>
</head>
<body>
    <div class="bg">
        <div class="overlay">

            <div class="login-btn">
                <a href="students/index.php"><button type="button" class="btn">Student</button></a>
                <a href="teacher/index.php"><button type="button" class="btn">Teacher</button></a>
                <a href="meadmin/index.php"><button type="button" class="btn">Admin</button></a>
                <a href="accounts/index.php"><button type="button" class="btn">Account</button></a>
                <a href="index.php"><button type="button" class="btn">Back To Home</button></a>
        </div>
        </div>
        
    </div>
    <div class="footer">
        
    
</body>
</html>